<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TrigerPoint Configuration"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Threshold"
            android:textSize="15dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">


        <EditText
            android:id="@+id/Edit_tempID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Temprature"
            android:inputType="number" />

        <EditText
            android:id="@+id/Edit_HumID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Humidity"
            android:inputType="number" />

            </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <CheckBox
            android:id="@+id/AC_Fan_check_ID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AC Fan speed :" />

        <Spinner
            android:id="@+id/AC_Fan_spin_ID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/country_arrays"
            android:prompt="@string/country_prompt" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <!--<CheckBox-->
            <!--android:id="@+id/AC_Swing_check_ID"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Air Swing  :"-->
            <!--android:c="onCheckboxClicked"/>-->

        <TextView
            android:id="@+id/AC_Swing_status_ID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ON" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <CheckBox
            android:id="@+id/AC_status_Check_ID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AC Status  :"
            android:onClick="onCheckboxClicked"/>

        <TextView
            android:id="@+id/AC_status_ID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ON" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <EditText
            android:id="@+id/Time_edit_ID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Temprature"
            android:inputType="number" />

        <Button
            android:id="@+id/SET_time_ID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Time" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/configID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config"
            android:gravity="center"/>
    </TableRow>
</TableLayout>